<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sigma example: Use node and edge reducers</title>
<script defer src="dist/index.js"></script></head>
<body>
<style>
    html, body, #storybook-root, #sigma-container {
        width: 100%;
        height: 100%;
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden;
    }

    #search {
        position: absolute;
        right: 1em;
        top: 1em;
    }

    #legend {
        position: absolute;
        left: 1em;
        top: 1em;
        background: white;
        padding: 1em;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        font-size: 0.9em;
    }
    #tooltip {
        display: none;
    }
    .legend-item {
        display: flex;
        align-items: center;
        margin-bottom: 0.5em;
    }
    .legend-color {
        width: 1em;
        height: 1em;
        margin-right: 0.5em;
        border-radius: 50%;
    }

    #color-scale-legend {
        margin-top: 10px;
    }

    #color-scale-legend span {
        display: inline-block;
        font-size: 12px;
        margin-top: 5px;
    }
</style>

<!-- Sigma Container -->
<div id="sigma-container"></div>

<!-- Search Input -->
<div id="search">
    <input type="search" id="search-input" list="suggestions" placeholder="Try searching for a node..." />
    <datalist id="suggestions"></datalist>
</div>

<div id="tooltip" style="display:none;"></div>
<div id="legend">
    <div id="legend-items"></div>
    <div id="color-scale-legend">
        <strong>Coupling Severity:</strong>
        <div id="color-scale-gradient"></div>
        <span>Low</span>
        <span style="float: right;">High</span>
    </div>
</div>

</body>
</html>
